spring.application.name=EmployeeService
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/mydatabase
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.mvc.static-path-pattern=/swagger*
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.main.allow-bean-definition-overriding=true
spring.sql.init.mode=always
oauth.jwt.secret=sifrasifricaa8sifrasifricaa5sifrasifricaa4sifrasifricaa9
logging.level.org.hibernate=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql=TRACE
# Flyway configuration
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/mydatabase
spring.flyway.user=postgres
spring.flyway.password=admin
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration